{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid1071322 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid1071322 footnote reference;}}{\*\rsidtbl \rsid92854\rsid217705\rsid477348
\rsid721549\rsid811523\rsid919225\rsid1071322\rsid1652889\rsid1986104\rsid3682219\rsid3821420\rsid3958617\rsid4609455\rsid5069712\rsid5125681\rsid5584591\rsid5654641\rsid5714571\rsid5716181\rsid5794103\rsid5794288\rsid6385990\rsid6431074\rsid6490323
\rsid6700400\rsid7168270\rsid7490076\rsid7604879\rsid9318762\rsid9836573\rsid9861458\rsid10043956\rsid10316229\rsid10430447\rsid10624243\rsid10642982\rsid10973887\rsid11426665\rsid11886323\rsid12081059\rsid12411761\rsid12805549\rsid13722080\rsid13834524
\rsid14559388\rsid14576834\rsid15467049\rsid16533101}{\*\generator Microsoft Word 10.0.2627;}{\info{\title This is the first Topic}{\author Tyson Ackland}{\operator Tyson Ackland}{\creatim\yr2001\mo12\dy30\hr8\min25}{\revtim\yr2002\mo1\dy31\hr19\min55}
{\version38}{\edmins125}{\nofpages4}{\nofwords410}{\nofchars2343}{\*\company Office of National Assessments}{\nofcharsws2748}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot92854 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\lang3081\langfe1033\super\langnp3081\insrsid3682219 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid3682219 #}{\insrsid3682219  }{\insrsid919225 IDH_}{\lang3081\langfe1033\langnp3081\insrsid3682219 How to Play Squares}}}{
\cs16\b\lang3081\langfe1033\super\langnp3081\insrsid1652889 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid1652889 $}{
\insrsid1652889  }{\lang3081\langfe1033\langnp3081\insrsid3682219 How to Play Squares}}}{\cs16\b\lang3081\langfe1033\super\langnp3081\insrsid811523 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid811523 K}{\insrsid811523  }{\insrsid217705 instructions;how to }{\lang3081\langfe1033\langnp3081\insrsid811523 play}{\lang3081\langfe1033\langnp3081\insrsid10430447 
;vs the computer;share the mouse;internet;options}{\lang3081\langfe1033\langnp3081\insrsid11886323 ;grid size}{\lang3081\langfe1033\langnp3081\insrsid13722080 ;most recent move}}}{\b\lang3081\langfe1033\langnp3081\insrsid4609455\charrsid5794288 
{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\pngblip\bliptag1799982105{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
89504e470d0a1a0a0000000d49484452000000200000001f0802000000093458db000000017352474200aece1ce9000000097048597300000ec200000ec40143
72ed060000008949444154484bed96c10e80200c439dffffcf7380829eda35d18bf35cd7ae210fccddcd6ca3bfd0d3da26b46140fec62b67886500d788e882c1
9eda571097012cad2afa41455fa10256390524b51e2ce2a70b4a96a32b1184e22d4543757ae524db5503b8c775cd142ae0b9aa8aaa22d80014bc7e8a5454c0e4f12aedd4520c88e1a74431e0a70fe50106be580fa346ece50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\wmetafile8\bliptag1799982105\blipupi95{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
0100090000035a01000000003901000000000400000003010800050000000b0200000000050000000c0220002100030000001e0039010000410b2000cc001f00
2000000000001f0020000000000028000000200000001f0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fe0000000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222220000000000000002222222222222222202222222222222022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202222222222222022222222222222222000000000000000222222222222222222222
22222222222220000000000000002222222222222222202222222222222022222222222222222023333333333320222222222222222220233333333333202222
22222222222220233333333333202222222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222
222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222222222222222202333333333332022222222222222222022222222222220222222222222222220000000000000002222222222222222040000002701ffff030000000000}}}{
\b\lang3081\langfe1033\langnp3081\insrsid5794288  }{\b\lang3081\langfe1033\langnp3081\insrsid12081059\charrsid12081059 How to Play Squares}{\b\lang3081\langfe1033\langnp3081\insrsid9861458\charrsid12081059 
\par }{\lang3081\langfe1033\langnp3081\insrsid12081059 
\par Each player takes turns to connect any two adjacent dots on the grid, either vertically or horizontally.}{\lang3081\langfe1033\langnp3081\insrsid12411761   Player 1 always goes first (well, someone had to).}{\lang3081\langfe1033\langnp3081\insrsid721549 
  The most recent move is displayed in green.  This is to make it easy to see where the other player just moved incase you missed it.  This is especially useful when playing the Computer or someone over the Internet.}{
\lang3081\langfe1033\langnp3081\insrsid12081059 
\par 
\par The player }{\lang3081\langfe1033\langnp3081\insrsid5654641 who}{\lang3081\langfe1033\langnp3081\insrsid12081059  }{\lang3081\langfe1033\langnp3081\insrsid9836573 completes}{\lang3081\langfe1033\langnp3081\insrsid12081059  a square get}{
\lang3081\langfe1033\langnp3081\insrsid5654641 s}{\lang3081\langfe1033\langnp3081\insrsid12081059  1 point and then another go.
\par }{\lang3081\langfe1033\langnp3081\insrsid10973887 
\par The default grid size is 6 x 6 which yields 5 squares x 5 squares.  You may select larger sizes in the }{\b\lang3081\langfe1033\langnp3081\insrsid10973887\charrsid5714571 Game->Options}{\lang3081\langfe1033\langnp3081\insrsid10973887  dialog.
\par }{\lang3081\langfe1033\langnp3081\insrsid6385990 
\par There are three types of 2-player games possible with this initial release of Squares.
\par 
\par }{\b\lang3081\langfe1033\langnp3081\insrsid6385990\charrsid6385990 Vs the Computer
\par }{\lang3081\langfe1033\langnp3081\insrsid14559388 This is the default mode the game starts in.  }{\lang3081\langfe1033\langnp3081\insrsid6431074 You can also select this mode in the }{\b\lang3081\langfe1033\langnp3081\insrsid6431074\charrsid6431074 
Game->Options}{\lang3081\langfe1033\langnp3081\insrsid6431074  dialog.  }{\lang3081\langfe1033\langnp3081\insrsid14559388 Start the game by choosing }{\b\lang3081\langfe1033\langnp3081\insrsid14559388\charrsid14559388 Game->New}{
\lang3081\langfe1033\langnp3081\insrsid14559388  or by pressing the }{\b\lang3081\langfe1033\langnp3081\insrsid14559388\charrsid14559388 New Game}{\lang3081\langfe1033\langnp3081\insrsid14559388  button on the toolbar.}{
\lang3081\langfe1033\langnp3081\insrsid6385990 
\par }{\lang3081\langfe1033\langnp3081\insrsid14559388 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700400 {\b\lang3081\langfe1033\langnp3081\insrsid3958617\charrsid3958617 Share the Mouse
\par }{\lang3081\langfe1033\langnp3081\insrsid5716181 You may select this mode in the }{\b\lang3081\langfe1033\langnp3081\insrsid5716181\charrsid5716181 Game->Options}{\lang3081\langfe1033\langnp3081\insrsid5716181 
 dialog.  Each player takes their turn with the mouse.}{\lang3081\langfe1033\langnp3081\insrsid9318762   Start the game by choosing }{\b\lang3081\langfe1033\langnp3081\insrsid9318762\charrsid14559388 Game->New}{
\lang3081\langfe1033\langnp3081\insrsid9318762  or by pressing the }{\b\lang3081\langfe1033\langnp3081\insrsid9318762\charrsid14559388 New Game}{\lang3081\langfe1033\langnp3081\insrsid9318762  button on the toolbar.}{
\lang3081\langfe1033\langnp3081\insrsid3958617 
\par }{\lang3081\langfe1033\langnp3081\insrsid5716181 
\par }{\b\lang3081\langfe1033\langnp3081\insrsid3958617\charrsid3958617 Internet
\par }{\lang3081\langfe1033\langnp3081\insrsid5716181 You may select this mode in the }{\b\lang3081\langfe1033\langnp3081\insrsid5716181\charrsid5716181 Game->Options}{\lang3081\langfe1033\langnp3081\insrsid5716181  dialog.
  The two players are anywhere on the Internet.  One player hosts the game and the other player joins.}{\lang3081\langfe1033\langnp3081\insrsid10316229   The host }{\lang3081\langfe1033\langnp3081\insrsid6490323 selects the grid size in the }{
\b\lang3081\langfe1033\langnp3081\insrsid6490323\charrsid6490323 Game->Options}{\lang3081\langfe1033\langnp3081\insrsid6490323  dialog and }{\lang3081\langfe1033\langnp3081\insrsid10316229 starts the game by choosing }{
\b\lang3081\langfe1033\langnp3081\insrsid10316229\charrsid14559388 Game->New}{\lang3081\langfe1033\langnp3081\insrsid10316229  or by pressing the }{\b\lang3081\langfe1033\langnp3081\insrsid10316229\charrsid14559388 New Game}{
\lang3081\langfe1033\langnp3081\insrsid10316229  button on the toolbar.}{\lang3081\langfe1033\langnp3081\insrsid3958617 
\par 
\par }{\lang3081\langfe1033\langnp3081\insrsid6700400 \page }{\cs16\lang3081\langfe1033\super\langnp3081\insrsid7168270 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid7168270 #}{\insrsid7168270  }{\lang3081\langfe1033\langnp3081\insrsid7168270 IDH_History}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid7168270 $}{\insrsid7168270  }{\lang3081\langfe1033\langnp3081\insrsid7168270 History of Squares}}K
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid7168270 K}{\insrsid7168270  }{\lang3081\langfe1033\langnp3081\insrsid7168270 
history;origin}}}{\b\lang3081\langfe1033\langnp3081\insrsid4609455\charrsid5794288 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\pngblip\bliptag1799982105{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
89504e470d0a1a0a0000000d49484452000000200000001f0802000000093458db000000017352474200aece1ce9000000097048597300000ec200000ec40143
72ed060000008949444154484bed96c10e80200c439dffffcf7380829eda35d18bf35cd7ae210fccddcd6ca3bfd0d3da26b46140fec62b67886500d788e882c1
9eda571097012cad2afa41455fa10256390524b51e2ce2a70b4a96a32b1184e22d4543757ae524db5503b8c775cd142ae0b9aa8aaa22d80014bc7e8a5454c0e4f12aedd4520c88e1a74431e0a70fe50106be580fa346ece50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\wmetafile8\bliptag1799982105\blipupi95{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
0100090000035a01000000003901000000000400000003010800050000000b0200000000050000000c0220002100030000001e0039010000410b2000cc001f00
2000000000001f0020000000000028000000200000001f0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fe0000000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222220000000000000002222222222222222202222222222222022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202222222222222022222222222222222000000000000000222222222222222222222
22222222222220000000000000002222222222222222202222222222222022222222222222222023333333333320222222222222222220233333333333202222
22222222222220233333333333202222222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222
222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222222222222222202333333333332022222222222222222022222222222220222222222222222220000000000000002222222222222222040000002701ffff030000000000}}}{
\b\lang3081\langfe1033\langnp3081\insrsid7168270\charrsid7168270 History}{\b\lang3081\langfe1033\langnp3081\insrsid1986104\charrsid7168270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1033\langnp3081\insrsid7168270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7168270 {\lang3081\langfe1033\langnp3081\insrsid7168270 I was introduced to this game in my Secondary School years from 1982 }{
\lang3081\langfe1033\langnp3081\insrsid7490076 to}{\lang3081\langfe1033\langnp3081\insrsid7168270  1986.
\par 
\par When I learned to play this game, it was done with pen and paper.  We drew up the grid of dots painstakenly and hence the grids were kept reasonably small.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1033\langnp3081\insrsid1986104 \page }{\cs16\lang3081\langfe1033\super\langnp3081\insrsid5654641 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid5654641 #}{\insrsid5654641  }{\lang3081\langfe1033\langnp3081\insrsid5654641 IDH_Objective}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid5654641 $}{\insrsid5654641  Game }{
\lang3081\langfe1033\langnp3081\insrsid5654641 Objective}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid5654641 K}{
\insrsid5654641  }{\lang3081\langfe1033\langnp3081\insrsid5654641 objective;winning}{\lang3081\langfe1033\langnp3081\insrsid11426665 ;hall of records;scores;statistics;draws;player pairs}}}{\b\lang3081\langfe1033\langnp3081\insrsid4609455\charrsid5794288 
{\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\pngblip\bliptag1799982105{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
89504e470d0a1a0a0000000d49484452000000200000001f0802000000093458db000000017352474200aece1ce9000000097048597300000ec200000ec40143
72ed060000008949444154484bed96c10e80200c439dffffcf7380829eda35d18bf35cd7ae210fccddcd6ca3bfd0d3da26b46140fec62b67886500d788e882c1
9eda571097012cad2afa41455fa10256390524b51e2ce2a70b4a96a32b1184e22d4543757ae524db5503b8c775cd142ae0b9aa8aaa22d80014bc7e8a5454c0e4f12aedd4520c88e1a74431e0a70fe50106be580fa346ece50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\wmetafile8\bliptag1799982105\blipupi95{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
0100090000035a01000000003901000000000400000003010800050000000b0200000000050000000c0220002100030000001e0039010000410b2000cc001f00
2000000000001f0020000000000028000000200000001f0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fe0000000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222220000000000000002222222222222222202222222222222022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202222222222222022222222222222222000000000000000222222222222222222222
22222222222220000000000000002222222222222222202222222222222022222222222222222023333333333320222222222222222220233333333333202222
22222222222220233333333333202222222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222
222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222222222222222202333333333332022222222222222222022222222222220222222222222222220000000000000002222222222222222040000002701ffff030000000000}}}{
\b\lang3081\langfe1033\langnp3081\insrsid5654641\charrsid5654641 Objective}{\b\lang3081\langfe1033\langnp3081\insrsid1986104\charrsid5654641 
\par }{\lang3081\langfe1033\langnp3081\insrsid5654641 
\par The winner is the player who has the most squares once every possible move has been made!
\par }{\lang3081\langfe1033\langnp3081\insrsid11426665 
\par Game }{\lang3081\langfe1033\langnp3081\insrsid5584591 records}{\lang3081\langfe1033\langnp3081\insrsid11426665  are maintained for every unique player pair.  }{\lang3081\langfe1033\langnp3081\insrsid5584591 So long as you use the same name}{
\lang3081\langfe1033\langnp3081\insrsid11426665 , Squares will keep a recor}{\lang3081\langfe1033\langnp3081\insrsid5069712 d of each of your wins}{\lang3081\langfe1033\langnp3081\insrsid5584591  against each unique opponent}{
\lang3081\langfe1033\langnp3081\insrsid11426665 .
\par 
\par These statistics are displayed in the Hall of Records in the following format:
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11426665 {\lang3081\langfe1033\langnp3081\insrsid11426665 Player 1 }{\lang3081\langfe1033\langnp3081\insrsid10642982 (}{
\lang3081\langfe1033\langnp3081\insrsid11426665 Player }{\lang3081\langfe1033\langnp3081\insrsid5069712 1\rquote s wins}{\lang3081\langfe1033\langnp3081\insrsid10642982 ) vs Player 2 (}{\lang3081\langfe1033\langnp3081\insrsid5069712 Player 2\rquote s wins
}{\lang3081\langfe1033\langnp3081\insrsid10642982 )}{\lang3081\langfe1033\langnp3081\insrsid15467049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5584591 {\lang3081\langfe1033\langnp3081\insrsid5584591 
\par As there are an odd number of total squares, there are never any draws.  Consequently, adding the wins of each player pair together reveals the total number of games played by the pair.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15467049 {\lang3081\langfe1033\langnp3081\insrsid6700400 \page }{\cs16\lang3081\langfe1033\super\langnp3081\insrsid6700400 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid6700400 #}{\insrsid6700400  }{\lang3081\langfe1033\langnp3081\insrsid6700400 IDH_Strategy}}$
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid6700400 $}{\insrsid6700400  }{\lang3081\langfe1033\langnp3081\insrsid6700400 
Strategy}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid6700400 K}{\insrsid6700400  }{
\lang3081\langfe1033\langnp3081\insrsid6700400 strategy;tricks}}}{\b\lang3081\langfe1033\langnp3081\insrsid4609455\charrsid5794288 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich820\picwgoal480\pichgoal465\pngblip\bliptag1799982105{\*\blipuid 6b498c19cb27765f21ce822ab902b137}89504e470d0a1a0a0000000d49484452000000200000001f0802000000093458db000000017352474200aece1ce9000000097048597300000ec200000ec40143
72ed060000008949444154484bed96c10e80200c439dffffcf7380829eda35d18bf35cd7ae210fccddcd6ca3bfd0d3da26b46140fec62b67886500d788e882c1
9eda571097012cad2afa41455fa10256390524b51e2ce2a70b4a96a32b1184e22d4543757ae524db5503b8c775cd142ae0b9aa8aaa22d80014bc7e8a5454c0e4f12aedd4520c88e1a74431e0a70fe50106be580fa346ece50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich820\picwgoal480\pichgoal465\wmetafile8\bliptag1799982105\blipupi95{\*\blipuid 6b498c19cb27765f21ce822ab902b137}
0100090000035a01000000003901000000000400000003010800050000000b0200000000050000000c0220002100030000001e0039010000410b2000cc001f00
2000000000001f0020000000000028000000200000001f0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fe0000000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222220000000000000002222222222222222202222222222222022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202444444444442022222222222222222024444444444420222222222222222220244
44444444420222222222222222220244444444444202222222222222222202222222222222022222222222222222000000000000000222222222222222222222
22222222222220000000000000002222222222222222202222222222222022222222222222222023333333333320222222222222222220233333333333202222
22222222222220233333333333202222222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222
222222222222202333333333332022222222222222222023333333333320222222222222222220233333333333202222222222222222202333333333332022222222222222222022222222222220222222222222222220000000000000002222222222222222040000002701ffff030000000000}}}{
\b\lang3081\langfe1033\langnp3081\insrsid6700400\charrsid6700400 Strategy
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1033\langnp3081\insrsid6700400 
\par Now that would be telling wouldn\rquote t it?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700400 {\lang3081\langfe1033\langnp3081\insrsid6700400 
\par Just like tic-tac-toe, this game has a particular strategy that must be discovered to become a master.  I am not going to tell you what it is though because to discover it is half the fun!
\par }{\lang3081\langfe1033\langnp3081\insrsid477348 
\par Until you discover the strategy, you may find beating the computer a bit hit and miss.  Once you discover the secret, the computer will cower before you because it knows it not \endash  sort of a reflection on the capability of the programmer!}{
\lang3081\langfe1033\langnp3081\insrsid477348\charrsid1986104 
\par }}