Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MainModule; MainModule.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Module=VBRemoveMenuModule; VBRemoveMenuModule.bas
Module=CumulativeScoreIOModule; CumulativeScoreIOModule.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmOptions.frm
Module=InternetModule; InternetModule.bas
Module=VsPCModule; VsPCModule.bas
Form=frmInput.frm
ResFile32="Squares.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\Documents and Settings\tyson\My Documents\My Programming\Squares\SQUARES.HLP"
Title="Squares"
ExeName32="Squares.exe"
Command32=""
Name="Squares"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Office of National Assessments"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
